{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "classmaps-dev",
      "runtimeExecutable": "/tmp/ClassMaps/venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000,
      "env": {
        "DJANGO_SETTINGS_MODULE": "classmaps.settings_local"
      }
    }
  ]
}
